



.d88888b  dP        dP    dP                          .d888888   888888ba  888888ba   .88888.  dP        888888ba  
88.     ͆ʹ 88        Y8.  .8P                         d8ʹ    88   88    `8b 88    `8b d8ʹ   `8b 88        88    `8b 
`Y88888b. 88         Y8aa8P     .d8888b. 88d888b.    88aaaaa88a a88aaaa8Pʹ 88     88 88     88 88        88     88 
      `8b 88           88       88ʹ  `88 88ʹ  `88    88     88   88   `8b. 88     88 88     88 88        88     88
d8ʹ   .8P 88           88       88.  .88 88          88     88   88     88 88     88 Y8.   .8P 88        88    .8P 
 Y88888P  88888888P    dP       `88888Pʹ dP          88     88   dP     dP dP     dP  `8888Pʹ  88888888P 8888888P  




1
2
Fizz
4
Buzz
Fizz
7
8
Fizz
Buzz
11
Fizz
13
14
FizzBuzz
16
17
Fizz
19
Buzz
Fizz
22
23
Fizz
Buzz
26
Fizz
28
29
FizzBuzz
31
32
Fizz
34
Buzz
Fizz
37
38
Fizz
Buzz
41
Fizz
43
44
FizzBuzz
46
47
Fizz
49
Buzz
Fizz
52
53
Fizz
Buzz
56
Fizz
58
59
FizzBuzz
61
62
Fizz
64
Buzz
Fizz
67
68
Fizz
Buzz
71
Fizz
73
74
FizzBuzz
76
77
Fizz
79
Buzz
Fizz
82
83
Fizz
Buzz
86
Fizz
88
89
FizzBuzz
91
92
Fizz
94
Buzz
Fizz
97
98
Fizz
Buzz




                      ______
                    ͓-~   _  ^^~-. ͓
                  ͓^        - ͓____ ^ ͓          ͓/λ/λ/λ ͓
                /           (____)  |      S~        ~7
               ;  .---._    | | || _|     S  I AM THE  Z
               | |      ~-. ͓λ | |!/ |     /_   LAW!   _λ
               ( |    ~<-. ͓_^λ|_7^  ͓|     _//_      _λ
               | |       , 77>   (T/|   _/'   λ/λ/λ/
               |  λ_      )/< ͓/^λ)i(|
               (    ^~- ͓  |________||
               ^! ͓_    / / ͓  ͓'^~^' ͓!!_ ͓..---.
                λ_  ͆-./ /   (-~^~-))' = ͓__ ͓..>- ͓
                  ^- ͓__/#w ͓_  '^' /~- ͓_/^λ      )
               /λ  ( <_    ^~~--T^ ~= ͓ λ  λ_ ͓-=~^λ
  .-== ͓    _ ͓=^_ ͓.- ͆_  ^~*.(_  /_)    λ λ ͓=λ      )
 /-~;  λ ͓-~ .-~  _ ͓/ λ    ___[8]_      λ T_) ͓--~^^)
   _/   λ ͓ ͓..==~^_ ͓.= ͓λ   _.-~O   ~     λ_λ_λ_ ͓.-=}
  ͓{       _ ͓.-<~^λ  λ λλ      ()  .=~^^~=. λ_λ_ ͓./
 ͓{ ^T^ _ /  λ  λ  λ  λ λ)    [|   λoDREDD >
  ^T~ ^ { λ  λ _λ.-|=-T~λλ    () ()λ<||> ͓' )
   +     λ |=~T  !       Y    [|()  λ  ͓'  /





