FALSE=1
TRUE=2
IF=3
ELSE=4
ENDIF=5
WHILE=6
ENDWHILE=7
PLUSOPERATOR=8
MINUSOPERATOR=9
MULTIPLICATIONOPERATOR=10
DIVISIONOPERATOR=11
MODULOOPERATOR=12
EQUALTO=13
GREATERTHAN=14
OR=15
AND=16
DECLAREMETHOD=17
NONVOIDMETHOD=18
METHODARGUMENTS=19
RETURN=20
ENDMETHODDECLARATION=21
CALLMETHOD=22
ASSIGNVARIABLEFROMMETHODCALL=23
DECLAREINT=24
SETINITIALVALUE=25
BEGINMAIN=26
ENDMAIN=27
PRINT=28
ASSIGNVARIABLE=29
SETVALUE=30
ENDASSIGNVARIABLE=31
NAT=32
BOOL=33
ID=34
STRING=35
WS=36
'I LIED'=1
'NO PROBLEMO'=2
'BECAUSE I\'M GOING TO SAY PLEASE'=3
'BULLSHIT'=4
'YOU HAVE NO RESPECT FOR LOGIC'=5
'STICK AROUND'=6
'CHILL'=7
'GET UP'=8
'GET DOWN'=9
'YOU\'RE FIRED'=10
'HE HAD TO SPLIT'=11
'I LET HIM GO'=12
'YOU ARE NOT YOU YOU ARE ME'=13
'LET OFF SOME STEAM BENNET'=14
'CONSIDER THAT A DIVORCE'=15
'KNOCK KNOCK'=16
'LISTEN TO ME VERY CAREFULLY'=17
'GIVE THESE PEOPLE AIR'=18
'I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE'=19
'I\'LL BE BACK'=20
'HASTA LA VISTA, BABY'=21
'DO IT NOW'=22
'GET YOUR ASS TO MARS'=23
'HEY CHRISTMAS TREE'=24
'YOU SET US UP'=25
'IT\'S SHOWTIME'=26
'YOU HAVE BEEN TERMINATED'=27
'TALK TO THE HAND'=28
'GET TO THE CHOPPER'=29
'HERE IS MY INVITATION'=30
'ENOUGH TALK'=31
