token literal names:
null
'I LIED'
'NO PROBLEMO'
'BECAUSE I\'M GOING TO SAY PLEASE'
'BULLSHIT'
'YOU HAVE NO RESPECT FOR LOGIC'
'STICK AROUND'
'CHILL'
'GET UP'
'GET DOWN'
'YOU\'RE FIRED'
'HE HAD TO SPLIT'
'I LET HIM GO'
'YOU ARE NOT YOU YOU ARE ME'
'LET OFF SOME STEAM BENNET'
'CONSIDER THAT A DIVORCE'
'KNOCK KNOCK'
'LISTEN TO ME VERY CAREFULLY'
'GIVE THESE PEOPLE AIR'
'I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE'
'I\'LL BE BACK'
'HASTA LA VISTA, BABY'
'DO IT NOW'
'GET YOUR ASS TO MARS'
'HEY CHRISTMAS TREE'
'YOU SET US UP'
'IT\'S SHOWTIME'
'YOU HAVE BEEN TERMINATED'
'TALK TO THE HAND'
'GET TO THE CHOPPER'
'HERE IS MY INVITATION'
'ENOUGH TALK'
null
null
null
null
null

token symbolic names:
null
FALSE
TRUE
IF
ELSE
ENDIF
WHILE
ENDWHILE
PLUSOPERATOR
MINUSOPERATOR
MULTIPLICATIONOPERATOR
DIVISIONOPERATOR
MODULOOPERATOR
EQUALTO
GREATERTHAN
OR
AND
DECLAREMETHOD
NONVOIDMETHOD
METHODARGUMENTS
RETURN
ENDMETHODDECLARATION
CALLMETHOD
ASSIGNVARIABLEFROMMETHODCALL
DECLAREINT
SETINITIALVALUE
BEGINMAIN
ENDMAIN
PRINT
ASSIGNVARIABLE
SETVALUE
ENDASSIGNVARIABLE
NAT
BOOL
ID
STRING
WS

rule names:
prog
method
main
com
exp


atn:
[4, 1, 36, 147, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 24, 8, 1, 10, 1, 12, 1, 27, 9, 1, 1, 1, 5, 1, 30, 8, 1, 10, 1, 12, 1, 33, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 40, 8, 1, 10, 1, 12, 1, 43, 9, 1, 1, 1, 1, 1, 5, 1, 47, 8, 1, 10, 1, 12, 1, 50, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 56, 8, 1, 1, 2, 1, 2, 5, 2, 60, 8, 2, 10, 2, 12, 2, 63, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 70, 8, 3, 10, 3, 12, 3, 73, 9, 3, 1, 3, 1, 3, 5, 3, 77, 8, 3, 10, 3, 12, 3, 80, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 87, 8, 3, 10, 3, 12, 3, 90, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 97, 8, 3, 10, 3, 12, 3, 100, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 107, 8, 3, 10, 3, 12, 3, 110, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 124, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 131, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 142, 8, 4, 10, 4, 12, 4, 145, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 3, 1, 0, 8, 12, 1, 0, 15, 16, 1, 0, 13, 14, 165, 0, 13, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 123, 1, 0, 0, 0, 8, 130, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 3, 4, 2, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 20, 5, 17, 0, 0, 20, 25, 5, 34, 0, 0, 21, 22, 5, 19, 0, 0, 22, 24, 5, 34, 0, 0, 23, 21, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 31, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 30, 3, 6, 3, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 56, 5, 21, 0, 0, 35, 36, 5, 17, 0, 0, 36, 41, 5, 34, 0, 0, 37, 38, 5, 19, 0, 0, 38, 40, 5, 34, 0, 0, 39, 37, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 48, 5, 18, 0, 0, 45, 47, 3, 6, 3, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 5, 20, 0, 0, 52, 53, 3, 8, 4, 0, 53, 54, 5, 21, 0, 0, 54, 56, 1, 0, 0, 0, 55, 19, 1, 0, 0, 0, 55, 35, 1, 0, 0, 0, 56, 3, 1, 0, 0, 0, 57, 61, 5, 26, 0, 0, 58, 60, 3, 6, 3, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 27, 0, 0, 65, 5, 1, 0, 0, 0, 66, 67, 5, 3, 0, 0, 67, 71, 3, 8, 4, 0, 68, 70, 3, 6, 3, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 78, 5, 4, 0, 0, 75, 77, 3, 6, 3, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 5, 0, 0, 82, 124, 1, 0, 0, 0, 83, 84, 5, 6, 0, 0, 84, 88, 3, 8, 4, 0, 85, 87, 3, 6, 3, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 7, 0, 0, 92, 124, 1, 0, 0, 0, 93, 94, 5, 22, 0, 0, 94, 98, 5, 34, 0, 0, 95, 97, 3, 8, 4, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 124, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 23, 0, 0, 102, 103, 5, 34, 0, 0, 103, 104, 5, 22, 0, 0, 104, 108, 5, 34, 0, 0, 105, 107, 3, 8, 4, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 124, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 24, 0, 0, 112, 113, 5, 34, 0, 0, 113, 114, 5, 25, 0, 0, 114, 124, 3, 8, 4, 0, 115, 116, 5, 29, 0, 0, 116, 117, 5, 34, 0, 0, 117, 118, 5, 30, 0, 0, 118, 119, 3, 8, 4, 0, 119, 120, 5, 31, 0, 0, 120, 124, 1, 0, 0, 0, 121, 122, 5, 28, 0, 0, 122, 124, 3, 8, 4, 0, 123, 66, 1, 0, 0, 0, 123, 83, 1, 0, 0, 0, 123, 93, 1, 0, 0, 0, 123, 101, 1, 0, 0, 0, 123, 111, 1, 0, 0, 0, 123, 115, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 7, 1, 0, 0, 0, 125, 126, 6, 4, -1, 0, 126, 131, 5, 32, 0, 0, 127, 131, 5, 33, 0, 0, 128, 131, 5, 34, 0, 0, 129, 131, 5, 35, 0, 0, 130, 125, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 143, 1, 0, 0, 0, 132, 133, 10, 3, 0, 0, 133, 134, 7, 0, 0, 0, 134, 142, 3, 8, 4, 4, 135, 136, 10, 2, 0, 0, 136, 137, 7, 1, 0, 0, 137, 142, 3, 8, 4, 3, 138, 139, 10, 1, 0, 0, 139, 140, 7, 2, 0, 0, 140, 142, 3, 8, 4, 2, 141, 132, 1, 0, 0, 0, 141, 135, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 9, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 16, 13, 25, 31, 41, 48, 55, 61, 71, 78, 88, 98, 108, 123, 130, 141, 143]